<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="icon" href="imagenes/mando.png" type="image/png">
</head>
<style>
    body{
        margin: 0;
        background-color:#014034;
    }
    nav{
        background-color:#171616dd;
        text-align: center;
        height: 50px;
        line-height: 25px;
        padding: 15px;
        
        
    }
    nav ul{
        margin: 0;
        padding: 0;
    }

    nav a{
        padding: 15px 20px;
        color:#038C73;
        
    }
    nav a:hover{
        background-color:#014034;
        border-radius: 10px;

    }
    
    li{
        margin-bottom: 5px;
        padding-top: 20px;
        display: inline;   

    }
                    
   
   a{
    text-decoration: none;
  
   }
    h1{
        color: #36BFB1
    }
    h2{
        color: #000000
    }
    h3{
        color:#36BFB1
    }


</style>
</head>
<nav>
<ul>
    <h1>
    <li ><a href="index3.html">Juego</a></li>
    <li ><a href="index2.html">Tier List</a></li>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="index4.html">Playlist</a></li>

    </h1>

  
    

</ul>   
   
<body margin="0">
    <h1>¡FELICIDADES ERES UN VERDADERO MAICRAFTERO!</h1>
    <img src="imagenes/felicidades.png" alt="correcto" width="300px">
    <img src="imagenes/lentes.png" alt="steve" width="300px" style="margin-left: 200px;">

    <h2 style="background-color:#36BFB1;">¡GRACIAS POR JUGAR!</h2> 

    
</body>
</html>