<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="icon" href="imagenes/mando.png" type="image/png">
    <style>
        body{
            margin: 0;
            background-color:#014034;
        }
        nav{
            background-color:#171616dd;
            text-align: center;
            height: 50px;
            line-height: 25px;
            padding: 15px;
            
            
        }
        nav ul{
            margin: 0;
            padding: 0;
        }

        nav a{
            padding: 15px 20px;
            color:#038C73;
            
        }
        nav a:hover{
            background-color:#014034;
            border-radius: 10px;

        }
        
        li{
            margin-bottom: 5px;
            padding-top: 20px;
            display: inline;   

        }
                        
       
       a{
        text-decoration: none;
      
       }
        h1{
            color: #36BFB1
        }
        h3{
            color:#36BFB1
        }
       

    </style>
</head>
<nav>
    <ul>
        <h1>
        <li ><a href="index3.html">Juego</a></li>
        <li ><a href="index2.html">Tier List</a></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index4.html">Playlist</a></li>
    
        </h1>
        
    
    </ul>            
</nav>
<center>
    <h1>¿Cuanto sabes de Minecraft?</h1>
    <img src="imagenes/minecraft.png" alt="minecraft" width="500px">
    <h2><a href="index5.html" style="background-color:#36BFB1; border-radius: 10px;color:black">¡Juga Ahora!</a></h2>


</center>
    
 
   



</body>













</html>