<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="icon" href="imagenes/mando.png" type="image/png">
    <style>
        body{
            margin: 0;
            background-color:#014034;
        }
        nav{
            background-color:#171616dd;
            text-align: center;
            height: 50px;
            line-height: 25px;
            padding: 15px;
            
            
        }
        nav ul{
            margin: 0;
            padding: 0;
        }

        nav a{
            padding: 15px 20px;
            color:#038C73;
            
        }
        nav a:hover{
            background-color:#014034;
            border-radius: 10px;

        }
        
        li{
            margin-bottom: 5px;
            padding-top: 20px;
            display: inline;   

        }
                        
       
       a{
        text-decoration: none;
       }
        h2{
            color: #36BFB1
        }
        h3{
            color:#36BFB1
        }
       

    </style>
</head>




<body >
    <nav>
        <ul>
            <h1>
            <li ><a href="index3.html">paginas</a></li>
            <li ><a href="index2.html">tabla</a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index4.html">playlist</a></li>
        
            </h1>
            
        
        </ul>            
    </nav>
<center>
<h1 style="color:#0D0D0DBF;background-color:#02735E;height: 50px;">Mi nombre es Aaron</h1>


<h2 style="color:#36BFB1">Me interesan los videosjuegos y el skateboarding</h2>

<img src="imagenes/mi perro.jpeg" alt="imagen de perro" width="200" style="border-radius: 10px;
">
<!--Profe nose como hacer que la imagen sea mas ancha que larga-->


<blockquote style="color:#36BFB1">"Lo voy a intentar hasta que me salga"</blockquote>
</a>
</center>


</body>
</html>