<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina web</title>
    <link rel="icon" href="imagenes/mando.png" type="image/png">
</head>
<style>
    body{
        margin: 0;
        background-color:#014034;
    }
    nav{
        background-color:#171616dd;
        text-align: center;
        height: 50px;
        line-height: 25px;
        padding: 15px;
        
        
    }
    nav ul{
        margin: 0;
        padding: 0;
    }

    nav a{
        padding: 15px 20px;
        color:#038C73;
        
    }
    nav a:hover{
        background-color:#014034;
        border-radius: 10px;

    }
    
    li{
        margin-bottom: 5px;
        padding-top: 20px;
        display: inline;   

    }
                    
   
   a{
    text-decoration: none;
  
   }
    h1{
        color: #36BFB1
    }
    h3{
        color:#36BFB1
    }

    img{
        background-color:rgba(0, 0, 0, 0.733)
   
    }
   

</style>
</head>
<nav>
<ul>
    <h1>
    <li ><a href="index3.html">Juego</a></li>
    <li ><a href="index2.html">Tier List</a></li>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="index4.html">Playlist</a></li>

    </h1>

  
    

</ul>   
   
<body margin="0">
    <h1>¿Cual pico es mas rapido a la hora de picar?</h1>
    <a href="index6.html"><img src="imagenes/pico de oro.png" alt="pico de oro" width ="400px" style="margin-right: 200px;" border="50px"></a>
    <a href="index7.html"><img src="imagenes/pico de diamante.png" alt="pico de diamante" width="400px" border="50px"></a>
    
</body>
</html>