<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
    <link rel="icon" href="imagenes/mando.png" type="image/png">
    <style>

        body{
            margin: 0;
            background-color:#014034;
        }
        nav{
           
            background-color:#171616dd;
           height: 50px;

        }

    
        nav ul{
            margin: 0;
            padding: 0;
        }

        nav a{
            padding: 15px 20px;
            color:#038C73;
            
        }
        nav a:hover{
            background-color:#014034;
            border-radius: 10px;
        }              


        section{
            background-color:#014034;
            display: inline-block;
            width: 80%;
            height: 800px;

        }
        footer{
            height: 100px;
            background-color:#171616dd;
            text-align: center;
            color:#36BFB1




        }

        a{
            text-decoration: none;
            
        }
    

        aside{
            background-color:#056554;
            display: inline-block;
            width: 20%;
            height: 800px;
            vertical-align: top;
          
                     
        }
        h2{
            color: #36BFB1;
        }
        h3{
            color: #36BFB1;
        }

           
    </style>

</head>
<body>


    <nav style="text-align: center;height: 50px;line-height: 25px;padding: 15px;">
        <ul style="margin: 0;padding: 0;">
        <h1>
        <li style="list-style-type: none;margin-bottom: 5px;padding-top: 20px;display: inline;"><a href="index3.html">Juego</a></li>
        <li  style="list-style-type: none;margin-bottom: 5px;padding-top: 20px;display: inline;"><a href="index2.html">Tier List</a></li>
        <li style="list-style-type: none;margin-bottom: 5px;padding-top: 20px;display: inline;"><a href="index.html">Inicio</a></li>
        <li style="list-style-type: none;margin-bottom: 5px;padding-top: 20px;display: inline;"><a href="index4.html">Playlist</a></li>
        </h1>
       </ul>        
            
        

    </nav>
<main>
     <aside>  
        <ul>
           <h3>
            <a href="index4.html"><li style=" background-color:#014034;border-radius: 10px;color:#36BFB1;list-style-type:none;margin-bottom: 10px">Wos vs Aczino 2019</li></a>
           <a href="index4 - copia (2).html"><li style=" background-color:#014034;border-radius: 10px;color:#36BFB1;list-style-type:none;margin-bottom: 10px;">Wos vs Aczino 2018</li></a> 
           <a href="index4 - copia (3).html"> <li style=" background-color:#014034;border-radius: 10px;color:#36BFB1;list-style-type:none;margin-bottom: 10px;">Chuty vs Gazir 2024 </li></a>
           <a href="index4 - copia (4).html"> <li style=" background-color:#014034;border-radius: 10px;color:#36BFB1;list-style-type:none;margin-bottom: 10px;">El Menor vs Teorema 2024</li></a>
           <a href="index4 - copia.html"> <li style=" background-color:#014034;border-radius: 10px;color:#36BFB1;list-style-type:none;margin-bottom: 10px;">Valles t vs Bnet 2019</li></a>
        </h3>
        </ul>
        

     </aside><!-- 
--><section>
<center>
    <h2>TOP MEJORES BATALLAS DEL FREESTYLE</h2>
    <h3>
        ACZINO vs WOS- Final | Red Bull Internacional 2018</h3>
    <iframe style="border-radius: 15px;" width="560" height="315"src="https://www.youtube.com/embed/kJMPD1W2Pjs?si=j-xfrjR-2qsMqwFT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</section> 

</main>
    
<footer>
    Hecho por Aaron Garcia
    <br>
    esta playlist esta hecho a base de mi opinion y mi criterio, aunque hay muchas batallas buenas estas son algunas que pude rescatar
</footer>
    
</body>
</html>